<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="You lost your will to live!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="349.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginTop="65.0dp"
        android:textAlignment="center"
        android:layout_marginRight="0.0dp"
        android:layout_marginLeft="18.5dp"
        android:textSize="40dip"
        android:textColor="#ff0000" />
    <Button
        android:text="End everything"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCloseLose"
        android:textColor="#ff0000"
        android:background="#000000"
        android:layout_marginTop="44.5dp" />
</LinearLayout>