<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="You win!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="200.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginTop="65.0dp"
        android:textAlignment="center"
        android:layout_marginRight="0.0dp"
        android:layout_marginLeft="95.5dp"
        android:textSize="@android:dimen/app_icon_size"
        android:textColor="#0cff00" />
    <Button
        android:text="Exit Game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCloseWin"
        android:background="#000000"
        android:layout_marginTop="49.0dp" />
</LinearLayout>